# QA-Assignment

./: README.md  pom.xml
src/main/java/tictactoe/config/: config.properties
src/test/java/com/calendly/cucumber/stepdefs/: GameStepDefs.java  Hooks.java  LandingStepDef.java
src/test/java/com/calendly/cucumber/testrunner/: TestRunner.java
src/test/java/com/calendly/game/: Game.java
src/test/java/com/calendly/homepage/: LandingPage.java
src/test/java/com/calendly/utilities/: BasePage.java  TestUtils.java  en.java
src/test/resources/features/: Game.feature  LandingPage.feature
